#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages or sends them to promtail
#

{{- $options := (ds "options") }}

@version: 4.1
@include "scl.conf"

source s_local {
  internal();
};

source s_network_tcp {
  syslog(transport(tcp) port(6601));
};

source s_network_udp {
  syslog(transport(udp) port(5514));
};

{{ if $options.promtail_host -}}
destination d_promtail {
  syslog("{{ $options.promtail_host }}" transport("tcp") port("{{ $options.promtail_port }}"));
};
{{ else }}
destination d_local {
  file("/data/log/messages");
  file("/data/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};
{{ end }}

log {
  source(s_local);
  source(s_network_tcp);
  source(s_network_udp);

  {{ if $options.promtail_host }}
  destination(d_promtail);
  {{ else }}
  destination(d_local);
  {{ end }}
};