# Nginx Configuration for Traefik dashboard
# Workaround for issue: https://github.com/containous/traefik/issues/5853

server {
    listen 8099 default_server;
    listen [::]:8099 default_server;

    location /dashboard/ {
        proxy_pass http://localhost:8080/dashboard/;
        
        sub_filter '/api' '../api';
        sub_filter_types application/javascript application/x-javascript text/javascript;
        sub_filter_once off;
    }

    location /api {
        proxy_pass http://localhost:8080/api;
    }
}
